<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brian Berns</Authors>
    <Company />
    <Product />
    <Description>.NET API for Yahoo! Groups</Description>
    <Copyright>2019</Copyright>
    <Version>0.6.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/brianberns/Bernsrite.Yahoo.Groups</RepositoryUrl>
    <PackageProjectUrl>https://github.com/brianberns/Bernsrite.Yahoo.Groups</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/11883138</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Authentication.fs" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="SessionApi.fs" />
    <Compile Include="GroupApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
